*** Creating Trace Output File 'thumbDemo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "main1.o" --strict --scatter "thumbDemo.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\thumbDemo.map" -o "thumbDemo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'thumbDemo.axf'
### ADS-LD Command File: 'thumbDemo.lnp'
### Checking for dirty Components...
### Creating CmdFile 'thumbDemo.lnp', Handle=0x0000059C
### Writing '.lnp' file
### ADS-LD Command file 'thumbDemo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
