*** Creating Trace Output File '.\Objects\2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\objects\2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\objects\2.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listings\2.map" -o ".\Objects\2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Objects\2.axf'
### ADS-LD Command File: '.\Objects\2.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Objects\2.lnp', Handle=0x00000084
### Writing '.lnp' file
### ADS-LD Command file '.\Objects\2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
