*** Creating Trace Output File 'mulitloadstore.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "main.o" --strict --scatter "mulitloadstore.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\mulitloadstore.map" -o "mulitloadstore.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'mulitloadstore.axf'
### ADS-LD Command File: 'mulitloadstore.lnp'
### Checking for dirty Components...
### Creating CmdFile 'mulitloadstore.lnp', Handle=0x00000848
### Writing '.lnp' file
### ADS-LD Command file 'mulitloadstore.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
