*** Creating Trace Output File 'cmpdemo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "main.o" --strict --scatter "cmpdemo.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\cmpdemo.map" -o "cmpdemo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'cmpdemo.axf'
### ADS-LD Command File: 'cmpdemo.lnp'
### Checking for dirty Components...
### Creating CmdFile 'cmpdemo.lnp', Handle=0x00000830
### Writing '.lnp' file
### ADS-LD Command file 'cmpdemo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
