*** Creating Trace Output File '.\Objects\1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\objects\1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\objects\1.o" --strict --scatter ".\Objects\1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listings\1.map" -o ".\Objects\1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Objects\1.axf'
### ADS-LD Command File: '.\Objects\1.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Objects\1.lnp', Handle=0x000005FC
### Writing '.lnp' file
### ADS-LD Command file '.\Objects\1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
