*** Creating Trace Output File 'subroutineDemo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "main.o" --strict --scatter "subroutineDemo.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\subroutineDemo.map" -o "subroutineDemo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'subroutineDemo.axf'
### ADS-LD Command File: 'subroutineDemo.lnp'
### Checking for dirty Components...
### Creating CmdFile 'subroutineDemo.lnp', Handle=0x00000CCC
### Writing '.lnp' file
### ADS-LD Command file 'subroutineDemo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
