*** Creating Trace Output File 'ADD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"add.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "add.o" --strict --scatter "ADD.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADD.map" -o "ADD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ADD.axf'
### ADS-LD Command File: 'ADD.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ADD.lnp', Handle=0x00000210
### Writing '.lnp' file
### ADS-LD Command file 'ADD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
