*** Creating Trace Output File 'one.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"new_add.o"'
### ADS-LD Command completed:
--device DARMP "new_add.o" --strict --scatter "one.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\one.map" -o "one.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'one.axf'
### ADS-LD Command File: 'one.lnp'
### Checking for dirty Components...
### Creating CmdFile 'one.lnp', Handle=0x000002B4
### Writing '.lnp' file
### ADS-LD Command file 'one.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
