*** Creating Trace Output File 'first.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"second.o"'
### List of Objects: adding '"third.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "main.o" "second.o" "third.o" --strict --scatter "first.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\first.map" -o "first.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'first.axf'
### ADS-LD Command File: 'first.lnp'
### Checking for dirty Components...
### Creating CmdFile 'first.lnp', Handle=0x000007FC
### Writing '.lnp' file
### ADS-LD Command file 'first.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
