*** Creating Trace Output File 'loadstoredemo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "main.o" --strict --scatter "loadstoredemo.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\loadstoredemo.map" -o "loadstoredemo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'loadstoredemo.axf'
### ADS-LD Command File: 'loadstoredemo.lnp'
### Checking for dirty Components...
### Creating CmdFile 'loadstoredemo.lnp', Handle=0x00000C9C
### Writing '.lnp' file
### ADS-LD Command file 'loadstoredemo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
