*** Creating Trace Output File 'smallestelement.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "main.o" --strict --scatter "smallestelement.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\smallestelement.map" -o "smallestelement.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'smallestelement.axf'
### ADS-LD Command File: 'smallestelement.lnp'
### Checking for dirty Components...
### Creating CmdFile 'smallestelement.lnp', Handle=0x000005A4
### Writing '.lnp' file
### ADS-LD Command file 'smallestelement.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
